***************************************************************************
*
* Name:         INSTALL
*
* Purpose:      To describe how to import ChEMBL data into an
*               PostgreSQL database.
*
* Date:         31/05/2023
*
* Contact:      chembl-help@ebi.ac.uk
*
***************************************************************************
*
* DB Version    chembl_33
* PostgreSQL    10.15
*
***************************************************************************

Instructions
------------

1. Log into PostgreSQL database server where you intend to load chembl data
   and run the following command to create new database:

    pgdb=# create database chembl_33;

2. Logout of database and run the following command to load data. You will
   need to replace USERNAME, HOST and PORT with local settings.
   Depending on your database setup you may not need the host and port
   arguments.

    $> pg_restore --no-owner -h HOST -p PORT -U USERNAME -d chembl_33 chembl_33_postgresql.dmp